# Hungry

./: .gitignore  README.md  build.gradle  gradle.properties
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/hungry/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/hungry/: HomePage.java  MainActivity2.java
app/src/main/java/com/example/hungry/Hotel/adapter/: LinesAdapter.java  SlidingImage_Adapter.java
app/src/main/java/com/example/hungry/Hotel/fragment/: HotelFragment.java
app/src/main/java/com/example/hungry/Hotel/model/: ImageModel.java
app/src/main/java/com/example/hungry/LoginPage/activity/: LoginPage.java
app/src/main/java/com/example/hungry/OrderSummary/: OrderSummary.java
app/src/main/java/com/example/hungry/OrderSummary/activity/: OrderSummary.java
app/src/main/java/com/example/hungry/OrderSummary/adapter/: OrdeSummaryAdapter.java
app/src/main/java/com/example/hungry/OrderSummary/model/: Order_summary_Model.java
app/src/main/java/com/example/hungry/adapter/: SlidingImage_Adapter.java
app/src/main/java/com/example/hungry/address/: Address.java  AddressApi.java
app/src/main/java/com/example/hungry/address/model/: AddressResult.java  DeliveryAddresss.java
app/src/main/java/com/example/hungry/address/repository/: DeliveryAddressRepository.java
app/src/main/java/com/example/hungry/address/viewmodel/: DeliveryAddessModel.java
app/src/main/java/com/example/hungry/app/: PrefManager.java
app/src/main/java/com/example/hungry/dish/fragment/: DishFragment.java
app/src/main/java/com/example/hungry/fragment/: DishFragment.java  HomeFragment.java  OrderFragment.java  ProfileFragment.java
app/src/main/java/com/example/hungry/hotel/: CartListner.java
app/src/main/java/com/example/hungry/hotel/adapter/: HotelsAdapter.java  MenuAdapter.java  SlidingImage_Adapter.java
app/src/main/java/com/example/hungry/hotel/api/: Hotels.java  Slider.java
app/src/main/java/com/example/hungry/hotel/fragment/: HotelDetail.java  HotelFragment.java
app/src/main/java/com/example/hungry/hotel/model/: HotelModel.java  HotelResult.java  ImageModel.java  Menu.java  MenuResult.java  SliderResult.java
app/src/main/java/com/example/hungry/hotel_detail/: HotelDetail.java
app/src/main/java/com/example/hungry/login/: LoginFragment.java
app/src/main/java/com/example/hungry/model/: HomePageHotelList_Model.java  ImageModel.java
app/src/main/java/com/example/hungry/ordersummary/: OrderSummary.java
app/src/main/java/com/example/hungry/payments/: PaymentOptions.java
app/src/main/java/com/example/hungry/promocode/: PromocodeActivity.java  PromocodeFragment.java
app/src/main/java/com/example/hungry/retrofitsetting/: RetrofitClientInstance.java
app/src/main/java/com/example/hungry/util/: GridSpacingItemDecoration.java
app/src/main/java/com/hungry/customer/: HomePage.java  MainActivity2.java
app/src/main/java/com/hungry/customer/address/: Address.java  Address2.java  AddressApi.java  OnLocationUpdateListner.java
app/src/main/java/com/hungry/customer/app/: PrefManager.java
app/src/main/java/com/hungry/customer/fcm/: MyFirebaseMessagingService.java  MyNotificationManager.java
app/src/main/java/com/hungry/customer/hotel/: CartListner.java
app/src/main/java/com/hungry/customer/login/: LoginFragment.java
app/src/main/java/com/hungry/customer/mapview/: MapsFragment.java  MyLocation.java  OnMapClickedListener.java
app/src/main/java/com/hungry/customer/ordersummary/: OrderSummary.java
app/src/main/java/com/hungry/customer/payments/: PaymentOptions.java
app/src/main/java/com/hungry/customer/promocode/: PromocodeActivity.java
app/src/main/java/com/hungry/customer/retrofitsetting/: RetrofitClientInstance.java
app/src/main/java/com/hungry/customer/util/: Curruncy.java  GridSpacingItemDecoration.java  HorizontalSpaceItemDecoration.java  OnItemClickListner.java
app/src/main/java/com/hungry/customer/welcome/: SplashActivity.java
app/src/main/res/color/: colorselector.xml
app/src/main/res/drawable/: addedtocart.xml  addtocart_border.xml  backgroundpromo.xml  border.xml  border_filter.xml  bordersldilog.xml  button_background.xml  button_border.xml  circle_background.xml  ic_add.xml  ic_baseline_attach_money_24.xml  ic_baseline_computer_24.xml  ic_baseline_credit_card_24.xml  ic_baseline_phone_iphone_24.xml  ic_dashboard_black_24dp.xml  ic_home_black_24dp.xml  ic_more_vert_black_24dp.xml  ic_my_location_black_24dp.xml  ic_notification_bell.xml  ic_order_black_24dp.xml  ic_place_black_24dp.xml  ic_remove_24dp.xml  ic_restaurant_menu_black_24dp.xml  ic_rounded_corner.xml  ic_share_black_24dp.xml  loader_newrelease.xml  promobackgroundunused.xml  remove_border.xml  right_arrow_24dp.xml  selected_filter_bacground.xml  txt_round_shape.xml  updateborder.xml
app/src/main/res/layout/: activity_address.xml  activity_home_page.xml  activity_hotel__detail_activity.xml  activity_login_page.xml  activity_main.xml  activity_main2.xml  activity_order_summary.xml  activity_splash.xml  app_bar_main2.xml  bill_detail.xml  content_main2.xml  errorlayout.xml  filter_category_item.xml  filter_menu_items.xml  fragment_gifts.xml  fragment_home.xml  fragment_hotel_detail.xml  fragment_login.xml  fragment_maps.xml  fragment_order.xml  fragment_order_summary.xml  fragment_payment_options.xml  fragment_profile.xml  fragment_test.xml  fragment_track_order.xml  home_list_item.xml  hotel_detail_list.xml  itemlist.xml  myorder_list_item.xml  order_summary_list_item.xml  promocode_fragment.xml  promocode_row.xml  rate_order.xml  search_result_tmen_item.xml  slidingimages_layout.xml  spinner_item.xml  title.xml  top_header.xml  trending_menu_item_list.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/example/hungry/: ExampleUnitTest.java
app/src/test/java/com/hungry/: ExampleUnitTest.java
(+120 files in other folders)
