<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <import type="android.view.View"/>
        <import type="androidx.recyclerview.widget.LinearLayoutManager"/>
    <variable
        name="OrderSummaryViewModel"
        type="com.example.hungry.ordersummary.viewmodel.OrderSummaryViewModel" />
    <variable
        name="Adapter"
        type="com.example.hungry.ordersummary.adapter.OrderSummaryAdapter" />
    </data>
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    >

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:titleTextColor="@color/colorPrimaryDark"
        android:layout_alignParentStart="true"
        app:title="Order Summary"
        android:elevation="@dimen/dp_5"
        app:navigationIcon='@drawable/ic_menu_black_24dp'
        android:background="@color/colorPrimary" >


    </androidx.appcompat.widget.Toolbar>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/summary_rv"
        android:layout_below="@+id/toolbar"
        android:layout_above="@+id/promo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:color="?android:colorControlHighlight"
        android:adapter="@{Adapter}"
        android:fastScrollEnabled="true"

        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        android:gravity="start"
        android:verticalScrollbarPosition="right"/>


    <androidx.cardview.widget.CardView
        android:id="@+id/promo"
        android:layout_width="match_parent"
        android:elevation="@dimen/dp_5"
        android:layout_margin="@dimen/dp_5"
        android:layout_above="@+id/layouttotal"
        app:cardBackgroundColor="@color/white"
        android:layout_height="wrap_content">
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/dp_5"
                android:orientation="horizontal"
                android:gravity="center"
                android:id="@+id/promcolay"
                android:weightSum="2">

                <EditText

                    android:layout_width="wrap_content"
                    android:layout_height="50dp"
                    android:layout_gravity="center"
                    android:layout_weight="1.7"
                    android:visibility="@{OrderSummaryViewModel.promoCodeMutableLiveData!=null?View.GONE:View.VISIBLE}"

                    android:layout_margin="@dimen/dp_5"
                    android:hint="Enter Promo code"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_weight="1.6"
                    android:gravity="center_vertical"
                    android:text="Promocode Used"
                    android:visibility="@{OrderSummaryViewModel.promoCodeMutableLiveData==null?View.GONE:View.VISIBLE}"
                    android:textColor="@color/colorAccent"
                    android:layout_margin="@dimen/dp_5"
                    android:hint="Enter Promo code"/>

                <Button
                    android:id="@+id/promoadd"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/dp_25"
                    android:layout_gravity="center"
                    android:layout_weight="0.3"
                    android:gravity="center"
                    android:visibility="@{OrderSummaryViewModel.promoCodeMutableLiveData!=null?View.GONE:View.VISIBLE}"
                    android:text="View Codes"
                    android:textColor="@color/white"
                    android:background="@drawable/addtocart_border"
                    android:layout_margin="@dimen/dp_5"
                    android:hint=""/>

                <Button
                    android:id="@+id/promoremove"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/dp_25"
                    android:layout_gravity="center"
                    android:layout_weight="0.4"
                    android:gravity="center"
                    android:visibility="@{OrderSummaryViewModel.promoCodeMutableLiveData==null?View.GONE:View.VISIBLE}"
                    android:text="Remove"
                    android:textColor="@color/white"
                    android:background="@drawable/remove_border"
                    android:layout_margin="@dimen/dp_5"
                    android:hint=""/>


            </LinearLayout>
            <TextView
                android:layout_margin="@dimen/dp_5"
                android:layout_height="wrap_content"
                android:layout_below="@+id/promcolay"
                android:textColor="@color/red"
                android:visibility="@{OrderSummaryViewModel.errorpromocode==null?View.GONE:View.VISIBLE}"
                android:text="@{OrderSummaryViewModel.errorpromocode}"
                android:layout_width="match_parent"/>

        </RelativeLayout>


            android:layout_height="wrap_content"/>
    </androidx.cardview.widget.CardView>
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:id="@+id/layouttotal"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:elevation="@dimen/dp_5"
        android:layout_margin="@dimen/dp_5"
        android:layout_above="@+id/address"
        app:cardBackgroundColor="@color/white"
        android:layout_height="wrap_content"
        xmlns:android="http://schemas.android.com/apk/res/android">



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/dp_10"
            android:layout_marginTop="00dp"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="2"
                >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.7"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/dp_12"
                        android:id="@+id/total_item"
                        android:textColor="@color/black"
                        android:text="@string/item_total_name"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:layout_below="@+id/total_item"
                        android:text="@string/delivery_fees"
                        android:textSize="@dimen/dp_12"
                        android:textColor="@color/black"
                        />


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:layout_below="@+id/total_item"
                        android:text="@string/tax"
                        android:textSize="@dimen/dp_12"
                        android:textColor="@color/black" />


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:layout_below="@+id/total_item"
                        android:text="@string/discount"
                        android:textSize="@dimen/dp_12"
                        android:textColor="@color/darkGreen" />


                    <View
                        android:layout_width="wrap_content"
                        android:background="@color/black"
                        android:layout_height="1dp"></View>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Total Amount"
                        android:layout_weight="0.5"
                        android:textStyle="bold"
                        android:textColor="@color/black"
                        android:textSize="@dimen/dp_12" />

                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/dp_12"
                        android:text='@{"Rs. "+OrderSummaryViewModel.netTotal.doubleValue()}'
                        android:textColor="@color/black" />



                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text='@{"Rs. "+OrderSummaryViewModel.deliveryFees.doubleValue()}'
                        android:textSize="@dimen/dp_12"
                        android:textColor="@color/black" />




                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text='@{"Rs. "+OrderSummaryViewModel.servicecharge.doubleValue()}'
                        android:textSize="@dimen/dp_12"
                        android:textColor="@color/black" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text='@{"Rs. -"+OrderSummaryViewModel.discount.doubleValue()}'
                        android:textSize="@dimen/dp_12"
                        android:textColor="@color/darkGreen" />
                    <View
                        android:layout_width="wrap_content"
                        android:background="@color/black"
                        android:layout_height="1dp"></View>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text='@{"Rs. "+(OrderSummaryViewModel.netTotal.doubleValue()+OrderSummaryViewModel.deliveryFees.doubleValue()+OrderSummaryViewModel.servicecharge.doubleValue()-OrderSummaryViewModel.discount.doubleValue())}'
                        android:layout_weight="1"
                        android:textColor="@color/black"
                        android:textStyle="bold"
                        android:textSize="@dimen/dp_12" />


                </LinearLayout>

            </LinearLayout>




        </LinearLayout>

    </androidx.cardview.widget.CardView>
    <androidx.cardview.widget.CardView
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="@dimen/dp_5"
        android:layout_marginRight="@dimen/dp_5"
        android:layout_marginBottom="@dimen/dp_5"
        android:id="@+id/address"

        android:elevation="@dimen/dp_5"
        >

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/dp_10"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/place"
                    android:padding="@dimen/dp_5"
                    android:layout_width="wrap_content"
                    android:src="@drawable/ic_place_black_24dp"
                    android:layout_height="wrap_content">

                </ImageView>

                <TextView
                    android:id="@+id/message"
                    android:layout_marginLeft="@dimen/dp_10"
                    android:layout_toRightOf="@+id/place"
                    android:layout_toLeftOf="@+id/add"
                    android:padding="@dimen/dp_5"
                    android:layout_width="match_parent"
                    android:textSize="@dimen/dp_10"
                    android:layout_height="wrap_content"
                    android:paddingLeft="@dimen/dp_5"
                    android:textColor="@color/red"
                    android:visibility="@{OrderSummaryViewModel.isErrorShown?View.VISIBLE:View.GONE}"
                    android:text="Please add Delivery address to confirm Order"
                    />
                <TextView
                    android:id="@+id/addressline"
                    android:layout_marginLeft="@dimen/dp_10"
                    android:layout_toRightOf="@+id/place"
                    android:layout_toLeftOf="@+id/add"
                    android:padding="@dimen/dp_5"
                    android:layout_width="match_parent"
                    android:textSize="@dimen/dp_10"
                    android:layout_height="wrap_content"
                    android:paddingLeft="@dimen/dp_5"
                    android:textColor="@color/black"
                    android:visibility="@{OrderSummaryViewModel.isErrorShown?View.GONE:View.VISIBLE}"
                    android:text="@{OrderSummaryViewModel.address}"
                    />

                <ImageView
                    android:id="@+id/add"
                    android:padding="@dimen/dp_5"
                    android:background="@drawable/circle_background"
                    android:layout_alignParentRight="true"
                    android:layout_width="wrap_content"
                    android:src="@drawable/ic_add"
                    android:visibility="@{OrderSummaryViewModel.isErrorShown?View.VISIBLE:View.GONE}"
                    android:layout_height="wrap_content">

                </ImageView>

            </RelativeLayout>

            <Button
                android:layout_height="50dp"
                android:layout_width="match_parent"
                android:layout_weight="1"
                android:layout_gravity="bottom"
                android:background="@{OrderSummaryViewModel.isErrorShown?@color/grey:@color/DarkGreen}"
                android:text="Confirm"
                android:textColor="@color/white"
                android:textSize="@dimen/dp_14"
                android:onClick="@{(v) -> OrderSummaryViewModel.onClick(v)}"
                android:textStyle="bold" />



        </LinearLayout>

    </androidx.cardview.widget.CardView>
</RelativeLayout>
</layout>