<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <import type="android.view.View"/>
        <variable
            name="homeViewModel"
            type="com.hungry.customer.hotel.viewmodels.HomeViewModel" />


    </data>


    <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">
            <LinearLayout
                android:layout_marginLeft="0dp"
                android:background="@drawable/border"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="8dp"
                android:weightSum="10">


                <SearchView
                    android:id="@+id/simpleSearchView"
                    android:layout_width="wrap_content"
                    android:layout_height="45dp"
                    android:layout_weight="8"
                    android:closeIcon="@drawable/ic_close_black_24dp"
                    android:iconifiedByDefault="false"
                    android:queryHint="Search for hotels"
                    android:searchIcon="@drawable/ic_search_black_24dp" />

                <ImageView
                    android:id="@+id/filter"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_gravity="center"
                    android:layout_weight="2"
                    android:src="@drawable/filter"/>
            </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:id="@+id/pagerparent"
        android:orientation="vertical">

        <androidx.viewpager.widget.ViewPager
            android:id="@+id/pager"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:visibility="@{homeViewModel.sliderResultMutableLiveData.status==200?View.VISIBLE:View.GONE}"
             />

    </LinearLayout>



    <!-- TODO: Update blank fragment layout -->

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"

        android:background="@color/grey"></View>

        <ProgressBar
            android:id="@+id/progressBar1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="@{homeViewModel.isLoading.booleanValue()?View.VISIBLE:View.GONE}" />
       <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_line"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fastScrollEnabled="true"
           android:background="@color/lightgrey"
        android:gravity="start"
        android:verticalScrollbarPosition="right"
        android:visibility="@{homeViewModel.hotelResultMutableLiveData.status!=200?View.GONE:View.VISIBLE }"/>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_search_result"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fastScrollEnabled="true"
            android:background="@color/lightgrey"
            android:gravity="start"

            android:verticalScrollbarPosition="right"
            android:visibility="gone"/>


        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:tools="http://schemas.android.com/tools"
            android:id="@+id/llNoRecord"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white"
            android:gravity="center"
            android:orientation="vertical"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:visibility="gone">

            <ImageView
                android:id="@+id/erroricon"
                android:layout_width="200dp"
                android:layout_height="150dp"
                android:layout_marginBottom="16dp"
                android:scaleType="fitXY"
                android:visibility="gone"/>

            <TextView
                android:id="@+id/errorTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="No Record Available"
                android:textAppearance="?android:textAppearanceMedium"
                android:textStyle="bold"
                android:visibility="gone" />

            <TextView
                android:id="@+id/errorsubtitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="2.5dp"

                android:gravity="center"
                android:text="@{homeViewModel.hotelResultMutableLiveData.message}"/>

            <Button
                android:id="@+id/btnRefress"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_marginTop="16dp"
                android:background="@drawable/ic_rounded_corner"

                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:text="Retry"
                android:textColor="@color/white"/>

        </LinearLayout>





</LinearLayout>
</layout>