<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    tools:context=".Hotel.fragment.HotelFragment">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:titleTextColor="@color/colorPrimaryDark"
        android:layout_alignParentStart="true"
        app:title="Hungry"
        android:elevation="@dimen/dp_5"
        app:navigationIcon='@drawable/ic_menu_black_24dp'
        android:background="@color/colorPrimary" >


    </androidx.appcompat.widget.Toolbar>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:orientation="vertical">

        <androidx.viewpager.widget.ViewPager
            android:id="@+id/pager"
            android:layout_width="match_parent"
            android:layout_height="200dp"
             />



    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="10"
        android:background="@drawable/border"
        android:padding="8dp"
        android:layout_margin="4dp"
        android:orientation="horizontal">


        <SearchView
            android:id="@+id/simpleSearchView"
            android:layout_width="wrap_content"
            android:layout_height="35dp"
            android:closeIcon="@drawable/ic_close_black_24dp"
            android:layout_weight="8"
            android:searchIcon="@drawable/ic_search_black_24dp"

            android:iconifiedByDefault="false"
            android:queryHint="Search here" />

        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_weight="2"
            android:id="@+id/filter"
            android:layout_gravity="center"
            android:src="@drawable/filter"/>
    </LinearLayout>

    <!-- TODO: Update blank fragment layout -->

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/grey"></View>


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_line"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:color="?android:colorControlHighlight"
        android:fastScrollEnabled="true"
        android:gravity="start"
        android:verticalScrollbarPosition="right"/>



</LinearLayout>