<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
    <import type="android.view.View"/>
    <import type="com.hungry.customer.util.Curruncy"></import>

        <import type="androidx.recyclerview.widget.LinearLayoutManager"/>
        <variable
            name="menu"
            type="com.hungry.customer.hotel.model.Menu" />
    </data>
<androidx.cardview.widget.CardView android:layout_width="match_parent"
    android:elevation="@dimen/dp_5"
    android:layout_margin="@dimen/dp_5"
    app:cardBackgroundColor="@color/white"
    android:layout_height="wrap_content"
    >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:orientation="horizontal">



        <de.hdodenhof.circleimageview.CircleImageView
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/food_img"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_alignParentLeft="true"
            app:imageUrl="@{menu.path}"
            android:layout_gravity="center_vertical"
            android:layout_margin="@dimen/dp_5"
            android:src="@drawable/food"
            app:civ_border_color="#FF000000"
            app:civ_border_width="1dp" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_toLeftOf="@+id/remove"
            android:layout_marginTop="@dimen/dp_5"
            android:layout_toRightOf="@+id/food_img"
            android:orientation="vertical">

            <TextView
                android:id="@+id/home_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dp_5"
                android:layout_marginBottom="@dimen/dp_2"
                android:text="@{menu.name}"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="@dimen/dp_12"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/id_type"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/dp_2"
                android:text="@{menu.description}"
                android:layout_marginLeft="@dimen/dp_5"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="@dimen/dp_12" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <ImageButton
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_gravity="center"
                    android:onClick="@{(v) -> menu.onRemovieQntity(v)}"
                    android:layout_margin="@dimen/dp_5"
                    android:background="@drawable/ic_remove_24dp"/>

            <TextView
                android:id="@+id/qnt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/border"
                android:layout_marginBottom="@dimen/dp_2"
                android:ellipsize="end"
                android:maxLength="20"
                android:padding="@dimen/dp_5"
                android:layout_margin="@dimen/dp_5"
                android:text='@{menu.qtyOrder+""}'
                android:paddingLeft="@dimen/dp_2"
                android:paddingRight="@dimen/dp_2"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="@dimen/dp_12" />

                <ImageButton
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_gravity="center"
                    android:onClick="@{(v) -> menu.onAddQntity(v)}"
                    android:layout_margin="@dimen/dp_5"
                    android:background="@drawable/ic_add"/>
                <TextView
                    android:layout_marginLeft="@dimen/dp_10"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_toLeftOf="@+id/id_date_time"
                    android:layout_marginRight="@dimen/dp_5"
                    android:padding="@dimen/dp_5"
                    android:textColor="@color/black"
                    android:text='@{""+Curruncy.getCurruncy(menu.amount+"")}'
                    android:textSize="@dimen/dp_10" />
            </LinearLayout>

        </LinearLayout>

        <ImageView
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_alignParentRight="true"
            android:layout_marginRight="20dp"
            android:layout_marginTop="2dp"
            android:id="@id/id_type"
            android:src='@{menu.type.equalsIgnoreCase("VEG")?@drawable/vegimg:@drawable/nonvegimg}'
/>

        <RatingBar
            android:id="@+id/ratingBar"
            style="?android:attr/ratingBarStyleIndicator"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginRight="-50dp"
            android:visibility="invisible"
            android:layout_marginTop="-5dp"
            android:max="5"
            android:rating="2.5"
            android:scaleX="0.3"
            android:scaleY="0.3" />


        <Button
            android:id="@+id/remove"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/dp_30"
            android:layout_alignParentRight="true"
            android:layout_below="@+id/id_type"
            android:background="@drawable/remove_border"
            android:layout_margin="@dimen/dp_5"
            android:padding="@dimen/dp_5"
            android:textAllCaps="false"
            android:layout_marginRight="@dimen/dp_10"
            android:text="Remove"
            android:textColor="@color/white"
            android:textSize="@dimen/dp_12"
            android:visibility="visible" />


        <TextView
            android:id="@+id/id_date_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_below="@+id/remove"
            android:layout_gravity="bottom"
            android:text='@{""+Curruncy.getCurruncy(menu.total+"")}'
            android:layout_marginRight="@dimen/dp_5"
            android:padding="@dimen/dp_5"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:textSize="@dimen/dp_12" />


    </RelativeLayout>




</androidx.cardview.widget.CardView>
</layout>


