<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <import type="android.view.View"/>
        <variable
            name="promocode"
            type="com.example.hungry.promocode.model.PromoCode" />
    </data>
<LinearLayout
    android:layout_margin="@dimen/dp_10"
    android:padding="@dimen/dp_20"
    android:background="@drawable/backgroundpromo"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/code"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="@dimen/dp_20"
        android:padding="@dimen/dp_5"
        android:textColor="@color/colorPrimaryDark"
        android:fontFamily="@font/ptserif_bold"
        android:text="@{promocode.code}"/>
    <TextView
        android:id="@+id/description_textbox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="@dimen/dp_15"
        android:padding="@dimen/dp_5"
        android:fontFamily="@font/ptserif_regular"
        android:text="@{promocode.discription}"/>
    <TextView
        android:id="@+id/enddate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="@dimen/dp_20"
        android:fontFamily="@font/ptserif_regular"
        android:padding="@dimen/dp_5"
        app:bindServerDate="@{promocode.endDate}"
      />
    <Button
        android:id="@+id/btn_add_to_card"
        android:layout_width="wrap_content"
        android:layout_height="35dp"
        android:layout_gravity="left"
        android:layout_marginTop="@dimen/dp_10"
        android:paddingLeft="@dimen/dp_20"
        android:paddingRight="20dp"
        android:text="Apply"
        android:textAllCaps="false"
        android:background="@drawable/addtocart_border"
        android:textColor="@color/white"
        android:textSize="@dimen/dp_12"
        />
</LinearLayout>
</layout>